# paranoid_dns_resolver

./: .travis.yml  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/geso/paranoid_dns_resolver/: ParanoidAgentBlockedException.java  ParanoidDnsResolver.java
src/test/java/me/geso/paranoid_dns_resolver/: ParanoidAgentBlockedExceptionTest.java  ParanoidDnsResolverTest.java
